---

# jenkins variables
project_name: docker-sickrage
external_type: github_commit
release_type: stable
release_tag: latest
ls_branch: master
repo_vars:
  - EXT_GIT_BRANCH = 'master'
  - EXT_USER = 'SickChill'
  - EXT_REPO = 'SickChill'
  - BUILD_VERSION_ARG = 'SICKRAGE_COMMIT'
  - LS_USER = 'linuxserver'
  - LS_REPO = 'docker-sickrage'
  - CONTAINER_NAME = 'sickrage'
  - DOCKERHUB_IMAGE = 'linuxserver/sickrage'
  - DEV_DOCKERHUB_IMAGE = 'lsiodev/sickrage'
  - PR_DOCKERHUB_IMAGE = 'lspipepr/sickrage'
  - DIST_IMAGE = 'alpine'
  - MULTIARCH='true'
  - CI='true'
  - CI_WEB='true'
  - CI_PORT='8081'
  - CI_SSL='false'
  - CI_DELAY='120'
  - CI_DOCKERENV='TZ=US/Pacific'
  - CI_AUTH='user:password'
  - CI_WEBPATH=''
