---

# project information
project_name: sickrage
project_url: "https://sick-rage.github.io/"
project_logo: "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/sickrage-banner.png"
project_blurb: "[{{ project_name|capitalize }}]({{ project_url }}) has been deprecated.  Please use [linuxserver/sickchill](https://github.com/linuxserver/docker-sickchill) instead"
project_lsio_github_repo_url: "https://github.com/linuxserver/docker-{{ project_name }}"

project_blurb_optional_extras_enabled: false
project_blurb_optional_extras: []

# supported architectures
available_architectures:
  - { arch: "{{ arch_x86_64 }}", tag: "amd64-latest"}
  - { arch: "{{ arch_arm64 }}", tag: "arm64v8-latest"}
  - { arch: "{{ arch_armhf }}", tag: "arm32v7-latest"}

# development version
development_versions: false
development_versions_items:
  - { tag: "latest", desc: "Stable Ombi releases" }
  - { tag: "development", desc: "Releases from the `develop` branch of Ombi" }


# container parameters
common_param_env_vars_enabled: true #PGID, PUID, etc, you can set it to 'optional'
param_container_name: "{{ project_name }}"
param_usage_include_env: true
param_env_vars:
  - { env_var: "TZ", env_value: "Europe/London", desc: "Specify a timezone to use EG Europe/London." }
param_usage_include_vols: true
param_volumes:
  - { vol_path: "/config", vol_host_path: "</path/to/appdata/config>", desc: "Configuration files." }
  - { vol_path: "/downloads", vol_host_path: "</path/to/downloads>", desc: "ISOs." }
  - { vol_path: "/tv", vol_host_path: "</path/to/tv/shows>", desc: "TV library directory." }
param_usage_include_ports: true
param_ports:
  - { external_port: "8081", internal_port: "8081", port_desc: "Application WebUI" }

# application setup block
app_setup_block_enabled: true
app_setup_block: "Web interface is at `<your ip>:8081` , set paths for downloads, tv-shows to match docker mappings via the webui."

app_setup_nginx_reverse_proxy_snippet: false
app_setup_nginx_reverse_proxy_block: ""
# changelog

changelogs:
  - { date: "23.03.19:", desc: "Switching to new Base images, shift to arm32v7 tag." }
  - { date: "22.02.19:", desc: "Rebasing to alpine 3.9." }
  - { date: "16.01.19:", desc: "Add pipeline logic and multi arch." }
  - { date: "09.08.18:", desc: "Change repository to Sick-Rage" }
  - { date: "17.08.18:", desc: "Rebase to alpine 3.8." }
  - { date: "20.03.18:", desc: "In lieu of a definite fix from SR, add nodejs package for use with torrentz and other sources." }
  - { date: "12.12.17:", desc: "Rebase to alpine 3.7." }
  - { date: "06.08.17:", desc: "Internal git pull instead of at runtime." }
  - { date: "25.05.17:", desc: "Rebase to alpine 3.6." }
  - { date: "07.02.17:", desc: "Rebase to alpine 3.5." }
  - { date: "14.10.16:", desc: "Add version layer information." }
  - { date: "30.09.16:", desc: "Fix umask." }
  - { date: "09.09.16:", desc: "Add layer badges to README." }
  - { date: "28.08.16:", desc: "Add badges to README." }
  - { date: "08.08.16:", desc: "Rebase to alpine linux." }
  - { date: "30.12.15:", desc: "Build later version of unrar from source, removed uneeded mako package." }
  - { date: "20.11.15:", desc: "Updated to new repo, by SickRage Team." }
  - { date: "15.10.15:", desc: "Initial Release." }
